resource_group_name = "terraform2"
appserviceplanname ="terraformtest0"
storageaccountname ="cs237151d56f618x4bdaxa30"
storageaccount_resourcegroup ="cloud-shell-storage-eastus"
appserviceplanresourcegroupname ="terraform2"
appservicename ="sagarterraformtest"
alwayson ="true"
applicationinsightsname ="samterraformtest"
applicationinsightsresourcegroup = "terraform"
sasurl ="https://cloudshellstorageeast700.blob.core.windows.net/bootdiagnostics-terraform-57f7a7ea-7e21-489e-a0d3-5f023ff4b60e?sp=racwdl&st=2019-09-10T05:17:21Z&se=2019-11-09T05:17:00Z&sv=2018-03-28&sig=Yo6tFaBV3FFwRZqOa5iMtJBOfsnmF6I9fsi1fqoNLRY%3D&sr=c"
applicationtype = "python"
scmtype = "LocalGit"
applicationversion ="2.7"
appservicecount ="3"
